{
    "default_port": 5000,
    "generate_rand_addr": true,
    "timeout": 5,
    "max_randint": 100000000000,
    "max_peers": 100,
    "min_peers": 2,
    "nonce_jump": 1000,
    "difficulty": 4,
    "expiring_dict_max_len": 1000,
    "expiring_dict_max_age": 10,
    "seeds": ["http://localhost:5000","http://localhost:5001","http://localhost:5002"],
    "max_hops": 1,
    "log_file": "../logs/tempus",
    "port_timer_timeout": 3,
    "cycle_time": 30,
    "cycle_time_multiplier": 3,
    "tick_retries": 5,
    "tick_retries_sleep": 1,
    "chain_max_length": 5,
    "max_request_retries": 3,
    "request_retries_sleep": 1,
    "api_backend": "flask"
}